<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plus Week 5 - Homework (Weather App)</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <style>
    .container {
      padding-top: 20px;
      width: 700px;
      display: block;
      margin: 0 auto;
      border-radius: 15px 15px 15px 15px;
    }

    h1 {
      text-align: center;
      font-size: 35px;
    }

    .search {
      text-align: center;
    }

    form {
      word-spacing: 25px;
    }

    h6 {
      color: grey;
      line-height: 10px;
    }

    h5 {
      color: grey;
      line-height: 10px;
    }

    h7 {
      color: grey;
    }

    .weather {
      font-size: 45px;
      color: black;
      padding-top: 15px;
    }

    .col {
      line-height: 15px;
      color: grey;
      margin-bottom: 0;
    }

    .temp-type {
      font-size: 15px;
      color: blue;
      word-spacing: 20px;
      font-weight: bold;
    }

    .weatherType {
      text-transform: capitalize;
    }

    .original-temp {
      font-size: 15px;
    }
  </style>
  <body>
    <h1></h1>
    <div class="container border">
      <h1>Check Your Weather</h1>
      <form id="city-form" class="search">
        <input type="city" id="place" placeholder="Type A City" />
        <button type="submit" id="button" value="local-cities" class="btn btn-primary">
          Search
        </button>
      </form>
      <br />
      <h4 id="local-city">Your City</h4>
      <h6 id="nowTime"></h6>
      <h7 id="weather" class="weatherType">Weather Desciption</h7>
      <div class="container">
        <div class="row align-items-start">
          <div class="col">
            <div class="weather" id="Hi">
              00°F
              </span>
            </div>
          </div>
          <div class="col" id="otherWeather">
            Precipitation:
            <br />
            Humidity:
            <br />
            Wind:
          </div>
        </div>
      </div>
      <br />
      <script>
        let now = new Date();
        let date = now.getDate();
        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let day = days[now.getDay()];
        let year = now.getFullYear();
        let months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        let month = months[now.getMonth()];
        let hour = now.getHours();
        let minute = now.getMinutes();
        let seconds = now.getSeconds();

        document.querySelector(
          "#nowTime"
        ).innerHTML = `${day}, ${month} ${date}, ${year} ${hour}:${minute}:${seconds}`;

        function showTemperature(response) {
          document.querySelector("#local-city").innerHTML = response.data.name;
          document.querySelector("#Hi").innerHTML = Math.round(response.data.main.temp) + "°F";
          document.querySelector("#weather").innerHTML = response.data.weather[0].description;
          let otherTwo = response.data.main.humidity;
          let otherThree = Math.round(response.data.wind.speed);
          document.getElementById(
            "otherWeather"
          ).innerHTML = `Humidity: ${otherTwo}%<br>Wind: ${otherThree}mph`;
        }
        function showLocation(event) {
          event.preventDefault();
          let city = document.querySelector("#place").value;
          let apiKey = "8b6d13edab9cd86a1b37c0fd46031ffb";
          let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=imperial`;
          axios.get(apiUrl).then(showTemperature);
        }
        let button = document.querySelector("#city-form");
        button.addEventListener("submit", showLocation);
      </script>
    </div>
  </body>
</html>
